{
  "name": "biffo-template",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml,css}\"",
    "verify": "sh scripts/biffo.sh verify",
    "prepare": "sh scripts/install-hooks.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.0.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ],
    "*.py": [
      "uv run ruff check --fix --force-exclude",
      "uv run ruff format --force-exclude"
    ]
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.18": ">=8.5.18",
      "sharp@<0.35.0": ">=0.35.0",
      "brace-expansion@<5.0.9": ">=5.0.9",
      "undici@<7.29.0": ">=7.29.0",
      "fast-uri": ">=4.1.2",
      "js-yaml@<4.3.1": ">=4.3.1 <5",
      "nanoid@<3.3.17": ">=3.3.17 <4"
    }
  }
}
